{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RidocImageAPI": "Information"
    }
  },
  "AllowedHosts": "*",
  "RsnServer": {
    "Url": "http://192.168.1.5:8080/rsn/",
    "User": "imotoseiki",
    "Password": "0750",
    "DocumentTypeId": "f94711dd-b737-49ba-b68a-bc5cef424019"
  }
}
